{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
<title>HackIn </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
<script type="text/javascript" src="{% static 'hackin/js/cooltext-animations.js' %}"></script>
<script type="text/javascript" src="{% static 'hackin/js/cooltext.js' %}"></script>



<style>



@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
}

@font-face {
	font-family: buzz-font;
	src: url("{% static 'hackin/fonts/Raleway.ttf' %}");
}

@font-face {
	font-family: myFirstFont;
	src: url("{% static 'hackin/fonts/sansation_light.woff' %}");
}

@font-face {
	font-family: hacked;
	src: url("{% static 'hackin/fonts/hacked.ttf' %}");
}


div {
	font-family: myFirstFont;

}


body {
	font-family: buzz-font;
	font-size: 14px;
	line-height: 1.42857;
	color: #333;
	text-align:center;
	padding:0px;
	margin:0px;
	margin-left:2%;
	margin-right:2%;
}

#nav_main {
	background: #d54515 url("{% static 'hackin/images/slider-gradient-bg.png' %}") repeat-y 50% 0;
	-moz-box-shadow: inset 0 0 3px #000000;
	-webkit-box-shadow: inset 0 0 3px #000000;
	box-shadow: inset 0 0 3px #000000;
	color:white;
	font-size: 25px;
	text-align:center;
	font-weight:bold;
	margin-bottom:0px;
	margin-top:1px;
	bottom:0px;

}

#header1 {
	height:900px;
	width:100%;
	margin-top:3px;
}

#heading { 
	font-family: hacked;
	font-size:100px;
	text-shadow: 1px 1px 35px white;
	visibility: hidden;
	left:38%;
	color:white;
	position:absolute;
	top:90px;
}

#question{
	margin:15%;
	margin-top:0px;
	margin-bottom:70px;
	padding:40px;
}

#statement {
	font-size:17px;
}

#formsubmit {
	margin:30%;
	margin-top:0px;

}

img#left {
	position:absolute;
	top:840px;
	left:0px;
}
img#right {
	position:absolute;
	top:1200px;
	right:0px;
}

#filediv {

	margin-bottom:80px;
}

</style>
</head>

<body>
<img id="left" src="{% static 'hackin/images/bf_flower_left.png' %}"/>
<img id="right" src="{% static 'hackin/images/bf_flower_right.png' %}"/>


<div style="margin-top:0px;width:100%; height:280px;overflow:hidden; border-radius:20px;">
	<img id="header1" src="{% static 'hackin/images/header3.jpg' %}" />

</div>

<div id="heading"> <p style="font-weight:bold;">Hack-In</p></div>
<div id="nav_main"> <p> Hacking is not a crime, But It's a Game Of Mind.. </p></div>
<br/>
<br/>
<br/>


<h2 style="text-align:left; margin-left:10%;"> Progress </h2>
<div class="progress" style="margin-right:10%; margin-left:10%;">
	40% Remaining
	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
		<b>60% Completed</b>
	</div>
</div>

<br/>
<br/>
<br/>
<br/>

<div class="well" id="question">
	<i style="font-size:80px;" class="fa faa-burst animated"></i>
	<h1 style="font-weight:bold;">  Level XX</h1>
	<i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>
	<br/>
	<p id="statement">
	...tomorrow we will run faster, stretch out our arms farther...
	And then one fine morning— So we beat on, boats against the
	current, borne back ceaselessly into the past.
	fsdffsdddddddddddddddddddddddddddddddddddddddddddsdf sdmfn,sdnhf ksdfhkjsdhfkjsdh jsdhfkjsdhfkjsdhfjhsdkjfhksdjfhksjdhfkjsdhkfh kjsdhfk jsdhfk ksdjfh ksjdf hfksdjfhsdkfpjahisdfyha suahfoisdu fhisudfh ousad faushdfu sadhf ousdhfoa ius
	</p>
</div>

<div id="filediv">
	<a href="www.google.com">
		<i style="font-size:50px;" class="fa fa-file fa-6"></i>
		<p>	DownLoad File </p>
	</a>
</div>

<div id="formsubmit">

	<h2>Solution</h2>
	<form role="form">
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" placeholder="Enter email">
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
	</form>
</div>
<div id="footer">
	
</div>
<br/>

<script>

		$("#heading").cooltext({
sequence:[
{action:"animation", animation:"cool15", delay:0.5, settings:"random"},
{action:"animation", animation:"cool202", delay:2},
{action:"animation", animation:"cool106", delay:0.5, settings:"random"},
{action:"animation", animation:"cool15", delay:0.5, settings:"random"},
{action:"animation", animation:"cool202", delay:2},
{action:"animation", animation:"cool15", delay:0.5, settings:"random"},
]
});

</script>

</body>
</html>
