<!-- {% if messages %}
 <ul class="messages">
  {% for message in messages %}
  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
 </ul>
 {% endif %} -->



 {% load staticfiles %}
 <!DOCTYPE html>
 <html>

 <head>
 	<title>HackIn </title>
 	<meta charset="UTF-8"></meta>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 	<!-- Latest compiled and minified CSS -->
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

 	<!-- Optional theme -->
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

 	<!-- Latest compiled and minified JavaScript -->
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
 	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
 	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
 	<script type="text/javascript" src="{% static 'hackin/js/cooltext-animations.js' %}"></script>
 	<script type="text/javascript" src="{% static 'hackin/js/cooltext.js' %}"></script>



 	<style>



 		@font-face {
 			font-family: 'Lato';
 			font-style: normal;
 			font-weight: 400;
 			src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
 		}

 		@font-face {
 			font-family: buzz-font;
 			src: url("{% static 'hackin/fonts/Raleway.ttf' %}");
 		}

 		@font-face {
 			font-family: myFirstFont;
 			src: url("{% static 'hackin/fonts/sansation_light.woff' %}");
 		}

 		@font-face {
 			font-family: hacked;
 			src: url("{% static 'hackin/fonts/hacked.ttf' %}");
 		}


 		div {
 			font-family: myFirstFont;

 		}


 		body {
 			font-family: buzz-font;
 			font-size: 14px;
 			line-height: 1.42857;
 			color: #333;
 			text-align:center;
 			padding:0px;
 			margin:0px;
 			margin-left:2%;
 			margin-right:2%;
 		}

 		#nav_main {
 			background: #d54515 url("{% static 'hackin/images/slider-gradient-bg.png' %}") repeat-y 50% 0;
 			-moz-box-shadow: inset 0 0 3px #000000;
 			-webkit-box-shadow: inset 0 0 3px #000000;
 			box-shadow: inset 0 0 3px #000000;
 			color:white;
 			font-size: 25px;
 			text-align:center;
 			font-weight:bold;
 			margin-bottom:0px;
 			margin-top:1px;
 			bottom:0px;

 		}

 		#header1 {
 			height:900px;
 			width:100%;
 			margin-top:3px;
 		}

 		#heading { 
 			font-family: hacked;
 			font-size:100px;
 			text-shadow: 1px 1px 35px white;
 			visibility: hidden;
 			left:38%;
 			color:white;
 			position:absolute;
 			top:90px;
 		}

 		#question{
 			margin:15%;
 			margin-top:0px;
 			margin-bottom:70px;
 			padding:40px;
 		}

 		#statement {
 			font-size:17px;
 		}

 		#formsubmit {
 			margin:30%;
 			margin-top:0px;

 		}

 		img#left {
 			position:absolute;
 			top:300px;
 			left:0px;
 		}
 		img#right {
 			position:absolute;
 			top:800px;
 			right:0px;
 		}

 		#filediv {

 			margin-bottom:80px;
 		}
 		#showLevel{
 			display: block;
 			font-size: 30px;
 			width: 100%;
 		}
 		table{
 			width: 100%;
 		}
 		table tr{
 			width: 100%;
 		}
 		table td{
 			text-align: center;
 			margin: 10px;
 			padding: 10px;

 		}

 		.table-fixed thead {
 			width: 100%;
 		}
 		.table-fixed tbody {
 			height: 150px;
 			overflow-y: auto;
 			width: 100%;
 		}
 		.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
 			display: block;
 		}
 		.table-fixed tbody td, .table-fixed thead > tr> th {
 			float: left;
 			border-bottom-width: 0;
 		}
			
		.table-fixed tr td {
padding:0px;
padding-top:7px;
 margin:0px;
		}

.col-xs-10 {
text-align:left;
}


 	</style>
 </head>

 <body onload="loadLevels()">
 	<img id="right" src="{% static 'hackin/images/bf_flower_right.png' %}"/>


 	<div style="margin-top:0px;width:100%; height:280px;overflow:hidden; border-radius:20px;">
 		<img id="header1" src="{% static 'hackin/images/header3.jpg' %}" />

 	</div>

 	<div id="heading"> <p style="font-weight:bold;">Hack-In</p></div>
 	<div id="nav_main"> <p> Hacking is not a crime, But It's a Game Of Mind.. </p></div>
 	<br/>
 	<br/>
 	<br/>


 <!--
  <h2 style="text-align:left; margin-left:10%;"> Progress </h2>
 <div class="progress" style="margin-right:10%; margin-left:10%;">
   40% Remaining
   <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <b>60% Completed</b>
   </div>
  </div>
-->

<br/>

<div>
	<h3 style="text-align: right; margin-right: 2em"><a href="https://felicity.iiit.ac.in/buzz/hackin/accounts/logout">Logout</a></h3>

</div>
<div id="announcements">
	<div class="container">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>
						Announcements
					</h4>
				</div>
				<table class="table table-fixed">
					<thead>
						<tr>
							<th class="col-xs-2" style="text-align:center;" >TimeStamp</th><th class="col-xs-10">Announcement</th>
						</tr>
					</thead>
					<tbody>
                        <tr>
                            <td class="col-xs-2">9th Nov, 8:40 PM</td><td class="col-xs-10">Hackin will be live for one more day. You can ask for any hints <a target="_blank" href="https://www.facebook.com/events/138739543149862/">here.</a></td>
                        </tr>
                        <tr>
                            <td class="col-xs-2">7th Nov, 8:20 PM</td><td class="col-xs-10">Hint to<b> Question 4</b> released</b> on the events page</td>
                        </tr>
						<tr>
						<td class="col-xs-2">7th Nov, 7:09 PM</td><td class="col-xs-10">Hint to<b> Question 3</b> released <a target="_blank" href="https://www.facebook.com/events/138739543149862/">here.</a></td>
						</tr>
						<tr>
						<td class="col-xs-2">7th Nov, 6:00 PM</td><td class="col-xs-10">Hint to<b> Question 3</b> will be released at 7:00 PM <a target="_blank" href="https://www.facebook.com/events/138739543149862/">here.</a></td>
						</tr>
						<tr>
							<td class="col-xs-2">7th Nov, 4:50 PM</td><td class="col-xs-10">Hint to<b> Question 2</b> and <b>Question 3</b> released <a target="_blank" href="https://www.facebook.com/events/138739543149862/">here.</a></td>
						</tr>
						<tr>
							<td class="col-xs-2">7th Nov, 4:30 PM</td><td class="col-xs-10">Hint for <b>Question 7</b> posted on <a target="_blank" href="https://www.facebook.com/events/138739543149862/">event page.</a></td>
						</tr>
						<tr>
							<td class="col-xs-2">7th Nov, 2:00 PM</td><td class="col-xs-10">If you see a invalid page, then it means you are not authorised to access that page.</td>
						</tr>
						<tr>
							<td class="col-xs-2">7th Nov, 11:00 AM</td><td class="col-xs-10">Answer to <b>Question 1</b> released. Go to <a href="https://www.facebook.com/events/138739543149862/">events page</a> to see it.</td>
						</tr>
						<tr>
							<td class="col-xs-2">7th Nov, 5:00 AM</td><td class="col-xs-10">Test Announcement</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div> 

	<br/>
</div>
<div class="well" id="question">
	<h1 style="font-weight:bold;"> Levels</h1>
	<br/>
	<hr style="border-top:3px black;"/>
	<div id="showLevel">
 <!--  <a id="statement" href="/buzz/hackin/ques1">Level 1</a>
   <p id="statement">
    <a href="/buzz/hackin/ques2">Level 2</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques3">Level 3</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques4">Level 4</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques5">Level 5</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques6">Level 6</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques7">Level 7</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques8">Level 8</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques9">Level 9</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques10">Level 10</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques11">Level 11</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques12">Level 12</a>
   </p>
   <p id="statement">
    <a href="/buzz/hackin/ques13">Level 13</a>
</p> -->
</div>
<br/>
<br/>
<!--
<div class="alert alert-success" style="width:50%; text-align:center;">
	<h3 style="text-align:center;">
  <a href="/buzz/hackin/leaderboard" style="text-align:center">
Go To LeaderBoard
 </a>
</h3>
</div>
-->
<div class="alert alert-success" style=" text-align:center !important;width: 50% ;align: center; margin: auto ">
	<h3 style="width: 50%; text-align:center !important; margin: auto !important">
		<a href="/buzz/hackin/leaderboard" style="text-align:center">
			Go To LeaderBoard
		</a>
	</h3>
</div>


</div>

 <!--
 <div id="filediv">
   <a target="_blank" href="https://www.dropbox.com/s/32pa5buznh6hhye/r.tar.gz?dl=0">
    <i style="font-size:50px;" class="fa fa-file fa-6"></i>
    <p>	DownLoad File </p>
   </a>
  </div>
-->

<!--
  <div id="formsubmit">

   <h2>Solution</h2>
   <form role="form" action="/buzz/hackin/ques3/" method="post" >{% csrf_token %}
    <input class="form-control" type="text" name="ans" id=""/>
    <input class="btn btn-default" type="submit" value="Submit" />
   </form>
-->
<!-- <form role="form"> -->
<!--  <div class="form-group"> -->
<!--   <label for="email">Email:</label> -->
<!--   <input type="email" class="form-control" id="email" placeholder="Enter email"> -->
<!--  </div> -->
<!--  <button type="submit" class="btn btn-default">Submit</button> -->
<!-- </form> -->
</div>
<br>

<div id="footer">

</div>
<br/>

<script>

	$("#heading").cooltext({
		sequence:[
		{action:"animation", animation:"cool15", delay:0.5, settings:"random"},
		{action:"animation", animation:"cool202", delay:2},
		{action:"animation", animation:"cool106", delay:0.5, settings:"random"},
		{action:"animation", animation:"cool15", delay:0.5, settings:"random"},
		{action:"animation", animation:"cool202", delay:2},
		{action:"animation", animation:"cool15", delay:0.5, settings:"random"},
		]
	});

	function loadLevels(){
		var command="<table>";
		var counter=1;
		for( counter = 1; counter <= 12; counter++ )
		{
			if( counter % 3 == 1 )
				command+= "<tr>";
			command+= "<td><a class=statement href=/buzz/hackin/ques"+counter +">Level "+counter+"</a></td>";
			if( counter % 3 == 0)
				command += "</tr>";
		}
		command += "</table>"
		document.getElementById("showLevel").innerHTML = command;
		return;
	}

</script>
</body>
</html>
